init: fmt
	@echo "Initializing Terraform...." && \
	terraform init -backend=true -backend-config="backend.config"

plan: init
	@echo "Planning Terraform...." && \
	terraform plan -out infra.plan -var-file="resource.tfvars"

val:
	@echo "Initializing Terraform...." && \
	terraform validate

apply: plan
	@echo "Apply Terraform....." && \
	terraform apply "infra.plan"

destroy:
	@echo "Destroy Terraform" && \
	terraform destroy -var-file="resource.tfvars" -auto-approve

console:
	@echo "Terraform Console" && \
	terraform console >> path.module

fmt:
	@echo "Formating Terraform" && \
	terraform fmt





### EC2 ####
#######################
#####################
ec2_init: ec2_fmt
	@echo "Initializing Terraform...." && \
	cd ec2 && \
	terraform init -backend=true -backend-config="backend.config"

ec2_plan: ec2_init
	@echo "Planning Terraform...." && \
	cd ec2 && \
	terraform plan -out infra.plan -var-file="resource.tfvars"

ec2_val:
	@echo "Initializing Terraform...." && \
	cd ec2 && \
	terraform validate

ec2: ec2_plan
	@echo "Apply Terraform....." && \
	cd ec2 && \
	terraform apply "infra.plan"

ec2_destroy:
	@echo "Destroy Terraform" && \
	cd ec2 && \
	terraform destroy -var-file="resource.tfvars" -auto-approve


ec2_fmt:
	@echo "Formating Terraform" && \
	cd ec2 && \
	terraform fmt

ec2_ref: ec2_fmt
	@echo "Refreshing Terraform...." && \
	cd ec2 && \
	terraform refresh -var-file="resource.tfvars"






### VPC ####
#######################
#####################
vpc_init: vpc_fmt
	@echo "Initializing Terraform...." && \
	cd vpc && \
	terraform init -backend=true -backend-config="backend.config"

vpc_plan: vpc_init
	@echo "Planning Terraform...." && \
	cd vpc && \
	terraform plan -out infra.plan -var-file="resource.tfvars"

vpc_val:
	@echo "Initializing Terraform...." && \
	cd vpc && \
	terraform validate

vpc: vpc_plan
	@echo "Apply Terraform....." && \
	cd vpc && \
	terraform apply "infra.plan"

vpc_destroy:
	@echo "Destroy Terraform" && \
	cd vpc && \
	terraform destroy -var-file="resource.tfvars" -auto-approve


vpc_fmt:
	@echo "Formating Terraform" && \
	cd vpc && \
	terraform fmt

vpc_ref: vpc_fmt
	@echo "Refreshing Terraform...." && \
	cd vpc && \
	terraform refresh -var-file="resource.tfvars"





### RDS ####
#######################
#####################
rds_init: rds_fmt
	@echo "Initializing Terraform...." && \
	cd rds && \
	terraform init -backend=true -backend-config="backend.config"

rds_plan: rds_init
	@echo "Planning Terraform...." && \
	cd rds && \
	terraform plan -out infra.plan -var-file="resource.tfvars"

rds_val:
	@echo "Initializing Terraform...." && \
	cd rds && \
	terraform validate

rds: rds_plan
	@echo "Apply Terraform....." && \
	cd rds && \
	terraform apply "infra.plan"

rds_destroy:
	@echo "Destroy Terraform" && \
	cd rds && \
	terraform destroy -var-file="resource.tfvars" -auto-approve


rds_fmt:
	@echo "Formating Terraform" && \
	cd rds && \
	terraform fmt

rds_ref: rds_fmt
	@echo "Refreshing Terraform...." && \
	cd rds && \
	terraform refresh -var-file="resource.tfvars"






### ELB ####
#######################
#####################
elb_init: elb_fmt
	@echo "Initializing Terraform...." && \
	cd elb && \
	terraform init -backend=true -backend-config="backend.config"

elb_plan: elb_init
	@echo "Planning Terraform...." && \
	cd elb && \
	terraform plan -out infra.plan -var-file="resource.tfvars"

elb_val:
	@echo "Initializing Terraform...." && \
	cd elb && \
	terraform validate

elb: elb_plan
	@echo "Apply Terraform....." && \
	cd elb && \
	terraform apply "infra.plan"

elb_destroy:
	@echo "Destroy Terraform" && \
	cd elb && \
	terraform destroy -var-file="resource.tfvars" -auto-approve


elb_fmt:
	@echo "Formating Terraform" && \
	cd elb && \
	terraform fmt

elb_ref: elb_fmt
	@echo "Refreshing Terraform...." && \
	cd elb && \
	terraform refresh -var-file="resource.tfvars"



### SG ####
#######################
#####################
sg_init: sg_fmt
	@echo "Initializing Terraform...." && \
	cd sg && \
	terraform init -backend=true -backend-config="backend.config"

sg_plan: sg_init
	@echo "Planning Terraform...." && \
	cd sg && \
	terraform plan -out infra.plan -var-file="resource.tfvars"

sg_val:
	@echo "Initializing Terraform...." && \
	cd sg && \
	terraform validate

sg: sg_plan
	@echo "Apply Terraform....." && \
	cd sg && \
	terraform apply "infra.plan"

sg_destroy:
	@echo "Destroy Terraform" && \
	cd sg && \
	terraform destroy -var-file="resource.tfvars" -auto-approve


sg_fmt:
	@echo "Formating Terraform" && \
	cd sg && \
	terraform fmt

sg_ref: sg_fmt
	@echo "Refreshing Terraform...." && \
	cd sg && \
	terraform refresh -var-file="resource.tfvars"



### ALL ####
#######################
#####################
deploy_all: vpc ec2 elb sg rds
destroy_all: sg_destroy rds_destroy ec2_destroy elb_destroy vpc_destroy