vpc_Environment                   = "sandbox"
vpc_cidr_block                    = "10.10.0.0/16"
public_subnet1_availability_zone  = "eu-west-1a"
private_subnet1_availability_zone = "eu-west-1a"
public_subnet2_availability_zone  = "eu-west-1b"
private_subnet2_availability_zone = "eu-west-1b"
webserver-subnet1_Name            = "Public-Subnet-1"
webserver-subnet2_Name            = "Public-Subnet-2"
appserver-subnet1_Name            = "Private-Subnet-1"
appserver-subnet2_Name            = "Private-Subnet-2"
public_subnet_1_cidr              = "10.10.1.0/24"
public_subnet_2_cidr              = "10.10.2.0/24"
private_subnet_1_cidr             = "10.10.3.0/24"
private_subnet_2_cidr             = "10.10.4.0/24"
nat-gw_Name                       = "NAT-GW"
destination_cidr_block            = "0.0.0.0/0"
IGW_Name                          = "Internet-Gateway"
associate_with_private_ip         = "10.10.0.5"
private_RT_Name                   = "Private-RT"
public_RT_Name                    = "Public-RT"
EIP_Name                          = "elastic-ip"

#################### ALB ############################

ingress_from_port                    = "80"
http_port                            = "80"
ssh_port                             = "22"
egress_port                          = "0"
egress_protocol                      = "-1"
alb_internal                         = "false"
load_balancer_type                   = "application"
alb_health_check_interval            = "10"
alb_health_check_healthy_threshold   = "5"
alb_health_check_unhealthy_threshold = "3"
alb_health_check_timeout             = "5"
alb_tag_Name                         = "ALB"
alb_listener_webserver_priority      = "100"
port                                 = "80"
alb_protocol                         = "HTTP"
alb_listener_type                    = "forward"
alb-targets-group_name               = "alb-targets-group"
alb_name                             = "ALB-SG"
albresource_name                     = "Webserver-Loadbalancer"




################ webservers ###############################
webserver1_Name   = "DevOps-Interview-Webserver1"
webserver2_Name   = "DevOps-Interview-Webserver2"
ec2_instance_type = "t1.micro"
webserver_sg      = "webserver-sg"
private_sg_name   = "appserver-sg"


####################### RDS ########################

rds_subnetgroup_name     = "deep3-mysql-subnet"
rds_sg_tag_Name          = "rds-subnet-group"
mysql_name               = "deep3-mysql-paramters"
rds_family               = "mysql5.7"
parameter1_name          = "character_set_server"
parameter_value          = "utf8"
parameter2_name          = "character_set_client"
rds_subnetgroup_tag_Name = "mysql-sg"
rds_sg_name              = "deep3-rds-sg"
allocated_storage        = "100"
storage_type             = "gp2"
engine                   = "mysql"
engine_version           = "5.7"
instance_class           = "db.m5.large"
rds_instance_identifier  = "devops-interview-rds"
database_name            = "deep3interview"
database_user            = "deep3interview"
database_password        = "deep3interview"
multi_az                 = "true"
backup_retention_period  = "30"
backup_window            = "04:00-06:00"
skip_final_snapshot      = "true"
rds_instance_tag_Name    = "Deep3-Interview1"
apply_immediately        = "true"
rds_port                 = "3306"
protocol                 = "tcp"
cidr_blocks              = "0.0.0.0/0"
https_port               = "443"

####################### S3 ##################

profile_name = "server_profile"
policy_name  = "webserver_policy"
role_name    = "webserver_role"


